{
  "name": "boilerplate-fastify-dida",
  "version": "1.0.0",
  "description": "Boilerplate Fastify DIDA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "queue:mail": "ts-node --loader ts-node/esm src/worker.ts"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "keywords": [],
  "author": "Dida Mustofa Diamsyah",
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.59.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.6.1",
    "@types/nodemailer": "^7.0.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
